info face="num_jiesuan.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_jiesuan.png"
chars count=14
char id=43 x=119 y=0 width=22 height=20 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=0 letter="+"
char id=45 x=119 y=21 width=14 height=7 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="-"
char id=48 x=49 y=0 width=23 height=29 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=187 y=0 width=21 height=28 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=165 y=0 width=21 height=28 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=209 y=0 width=21 height=29 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=28 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=231 y=0 width=20 height=29 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=142 y=0 width=22 height=29 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=96 y=0 width=22 height=28 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=25 y=0 width=23 height=29 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=73 y=0 width=22 height=29 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=0
