info face="num_fenshu_lose.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_fenshu_lose.png"
chars count=13
char id=45 x=0 y=54 width=15 height=9 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="-"
char id=48 x=44 y=0 width=20 height=26 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=65 y=0 width=19 height=26 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=63 y=27 width=20 height=26 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=84 y=27 width=19 height=26 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=22 height=26 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=85 y=0 width=18 height=26 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=23 y=0 width=20 height=26 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=21 y=27 width=20 height=26 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=0 y=27 width=20 height=26 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=42 y=27 width=20 height=26 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=0
