info face="num_naozhong.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_naozhong.png"
chars count=12
char id=48 x=159 y=70 width=51 height=69 xoffset=0 yoffset=-9 xadvance=61 page=0 chnl=0 letter="0"
char id=49 x=159 y=140 width=33 height=68 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=106 y=68 width=52 height=68 xoffset=0 yoffset=-9 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=106 y=137 width=52 height=69 xoffset=0 yoffset=-9 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=53 height=67 xoffset=0 yoffset=-8 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=54 y=0 width=52 height=67 xoffset=0 yoffset=-7 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=53 y=135 width=52 height=69 xoffset=0 yoffset=-9 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=0 y=68 width=53 height=66 xoffset=0 yoffset=-7 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=159 y=0 width=51 height=69 xoffset=0 yoffset=-9 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=0 y=135 width=52 height=69 xoffset=0 yoffset=-9 xadvance=62 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=0
