info face="num_fangjian.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_fangjian.png"
chars count=13
char id=88 x=0 y=0 width=61 height=65 xoffset=0 yoffset=-6 xadvance=71 page=0 chnl=0 letter="X"
char id=48 x=62 y=0 width=49 height=67 xoffset=0 yoffset=-7 xadvance=59 page=0 chnl=0 letter="0"
char id=49 x=149 y=67 width=45 height=66 xoffset=0 yoffset=-7 xadvance=55 page=0 chnl=0 letter="1"
char id=50 x=112 y=0 width=46 height=66 xoffset=0 yoffset=-7 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=194 y=134 width=44 height=67 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=0 y=66 width=51 height=65 xoffset=0 yoffset=-6 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=149 y=134 width=44 height=66 xoffset=0 yoffset=-6 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=50 y=132 width=49 height=67 xoffset=0 yoffset=-7 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=100 y=136 width=48 height=65 xoffset=0 yoffset=-6 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=100 y=68 width=48 height=67 xoffset=0 yoffset=-7 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=0 y=132 width=49 height=67 xoffset=0 yoffset=-7 xadvance=59 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=440 page=0 chnl=0 letter="	"

kernings count=0
